├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── Components
│   │   ├── AdminAuth
│   │   │   ├── AdminLogin.js
│   │   │   └── AdminLogin.module.css
│   │   ├── AdminDashboard
│   │   │   ├── Dashboard.js
│   │   │   ├── Exam.js
│   │   │   └── Subject.js
│   │   └── StudentDashboard
│   │       ├── StudentAuth
│   │       │   └── StudentLogin.js
│   │       ├── StudentDashboard.js
│   │       ├── StudentExam.js
│   │       └── StudentResult.js
│   ├── config
│   │   └── firebaseConfig.js
│   ├── index.css
│   ├── index.js
│   ├── Layout
│   │   ├── Layout.js
│   │   ├── Navbar.js
│   │   └── Sidebar.js
│   │   └── Sidebar.css
│   ├── logo.svg
│   ├── reportWebVitals.js
│   ├── setupTests.js
│   └── styles
│       ├── Dashboard.css
│       ├── Exam.css
│       ├── Layout.css
│       ├── StudentDashboard.css
│       ├── StudentExam.css
│       ├── StudentLogin.css
│       ├── StudentResult.css
│       └── Subject.css
